# la-mia-pizzeria-crud-webapi

./: Program.cs  appsettings.json  la-mia-pizzeria-static.csproj  la-mia-pizzeria-static.sln
Areas/Identity/Pages/Account/: Login.cshtml
Context/: Restaurant.cs
Controllers/: MessagesController.cs  PizzaController.cs
Controllers/Api/: MessagesController.cs  PizzaController.cs
Controllers/Guest/: HomeController.cs  MenuController.cs
Migrations/: 20221007125812_UpdateInitialCreate.Designer.cs  20221007125812_UpdateInitialCreate.cs  20221007132732_UpdateInitialCreateNullable.Designer.cs  20221007132732_UpdateInitialCreateNullable.cs  20221007192835_UpdateInitialCreateNullablex2.Designer.cs  20221007192835_UpdateInitialCreateNullablex2.cs  20221010123651_UpdateInitialIngredients.Designer.cs  20221010123651_UpdateInitialIngredients.cs  20221013100904_CreateIdentityTables.Designer.cs  20221018122638_addMessage.Designer.cs  20221018122638_addMessage.cs  20221018143905_MessageTable.Designer.cs  20221018143905_MessageTable.cs  RestaurantModelSnapshot.cs
Models/: Category.cs  CategoryPizza.cs  Ingredients.cs  Message.cs  Pizza.cs
Views/Home/: Home.cshtml  Menu.cshtml  PizzaDetails.cshtml  contact.cshtml
Views/Messages/: Messages.cshtml
Views/Pizza/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
Views/Shared/: _Layout.cshtml  _LayoutBasic.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
wwwroot/css/: public_site.css  site.css
